{
   "appId": "com.emojiiq.game",
  "appName": "EmojiIQ",
  "webDir": "dist",
  "android": {
    "versionCode": 2,
    "versionName": "1.0.1"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#080818",
      "splashFullScreen": true,
      "splashImmersive": true,
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#080818"
    }
  }
}
